<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <title>Contact</title>

    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

</head>

<body>
    <style>
        body {
            background: url('../images/vintage-concrete.png');
            font-size: 18px;
            line-height: 34px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777
        }

        .bg-4 {
            background-color: #666;
            color: #fff;
            border-top: 8px solid #4aaaa5;
            color: #ccc;
        }

        .container-fluid {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        }

        .jumbotron {
            background: #fff;
            border: 1px solid #ddd;
            float: left;
        }

        #logo {
            width: 300px;
            height: 90px;
            background: #4aaaa5;
            float: left;
            font-family: 'Georgia', Times, Times New Roman, serif;
            text-align: center;
            line-height: 90px;
            color: #fff;
            font-weight: 700;
            font-size: 30px;
            text-decoration: none;
        }
    </style>

    <header>
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand text-muted" id="logo">Reinaldo Llano, Jr.</a>
            </div>
            <ul class="nav nav-pills pull-right">
                <li role="presentation">
                    <a href="index.html">About</a>
                </li>
                <li role="presentation">
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li role="presentation" class="active">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-6 col-xs-12">
                <div class="jumbotron">
                    <div class="page-header">
                        <h3>
                            <strong>Contact</strong>
                        </h3>
                        <div class="page-header"></div>
                        <form>
                            <div class="form-group ">
                                <label for="exampleInputName2 ">Name</label>
                                <input type="text " class="form-control " id="exampleInputName2 " placeholder="John Smith ">
                            </div>
                            <div class="form-group ">
                                <label for="exampleInputEmail1 ">Email address</label>
                                <input type="email " class="form-control " id="exampleInputEmail1 " placeholder="Email ">
                            </div>
                            <div class="form-group ">
                                <label for="textarea ">Message</label>
                                <textarea class="form-control " rows="3 "></textarea>
                            </div>

                            <button type="submit " class="btn btn-primary ">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-xs-12">
                <div class="jumbotron">
                    <div class="page-header">
                        <h3 class="text-center ">Connect With Me</h3>
                    </div>
                    <a href="https://github.com/llanoreinaldo " class="img-thumbnail ">
                        <img alt="github " style="width: 50px; height: 50px " src="assets/images/github.png
            " data-holder-rendered="true "> </a>

                    <a href="https://www.linkedin.com/in/llanoreinaldo/ " class="img-thumbnail ">
                        <img alt="linkedin " style="width: 50px; height: 50px " src="assets/images/linkedin.png
            " data-holder-rendered="true "> </a>

                    <a href="https://stackoverflow.com/story/basic-portfolio " class="img-thumbnail ">
                        <img alt="stackover " style="width: 50px; height: 50px " src="assets/images/stack overflow.png
            " data-holder-rendered="true "> </a>
                </div>
            </div>
        </div>
    </div>


    <footer class="container-fluid bg-4 text-center">
        <p class="text-center">
            <strong>&copy; Copywright 2018 Reinaldo Llano, Jr.</strong>
        </p>
    </footer>


    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <!-- JQuery 1.1 Script -->
    <script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>


</html>