<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


  <title>Contact</title>

  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">

  <style>
    #masthead {
      background: #fff;
      margin: 0 0 30px;
      z-index: 99;
      color: #fff;
      overflow: auto;
      border-bottom: 2px solid #ccc;
      position: fixed;
      width: 100%;
    }

    body {
      background: url('assets/images/vintage-concrete.png');
      font-size: 18px;
      line-height: 34px;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      color: #777
    }

    .bg-4 {
      background-color: #666;
      color: #fff;
      border-top: 8px solid #4aaaa5;
      color: #ccc;
    }

    .jumbotron {
      background: #fff;
      border: 1px solid #ddd;
    }

    #logo {
      width: 400px;
      height: 90px;
      background: #4aaaa5;
      float: left;
      font-family: 'Georgia', Times, Times New Roman, serif;
      text-align: center;
      line-height: 90px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
      text-decoration: none;
    }


    /* For Desktop: */

    @media only screen and(max-width: 980px) {}

    nav {
      float: right;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    /* For Table: */

    @media only screen and (max-width: 768px) {
      .sidebar {
        background: #fff;
        padding: 30px;
        width: 100%;
        max-width: 748px;
        float: left;
        border: 1px solid #ddd;
        margin-bottom: 20px;
      }

      #logo {
        width: 768px;
        height: 90px;
        background: #4aaaa5;
        float: left;
        font-family: 'Georgia', Times, Times New Roman, serif;
        text-align: center;
        line-height: 90px;
        color: #fff;
        font-weight: 700;
        font-size: 30px;
      }
      nav {
        float: left;
        margin-top: 15px;
        margin-bottom: 15px;
        max-width: 768px;
      }
    }

    /* For Phone in Landscape */

    @media only screen and (max-width: 640px) {
      .container {
        max-width: 600px;
      }
      #masthead {
        max-width: 600px;
      }
      .main-section {
        max-width: 600px;
      }
      .sidebar {
        background: #fff;
        padding: 30px;
        width: 100%;
        max-width: 600px;
        float: left;
        border: 1px solid #ddd;
        margin-bottom: 20px;
      }
      #logo {
        width: 600px;
        height: 90px;
        background: #4aaaa5;
        float: left;
        font-family: 'Georgia', Times, Times New Roman, serif;
        text-align: center;
        line-height: 90px;
        color: #fff;
        font-weight: 700;
        font-size: 30px;
      }
      nav {
        float: left;
        margin-top: 15px;
        margin-bottom: 15px;
        max-width: 600px;
      }
      nav a {
        color: #999;
        text-decoration: none;
        margin-left: 75px;
        display: inline-block;
        border-left: 1px solid #efefef;
        padding-left: 15px;
        line-height: 18px;
        max-width: 600px;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="container navbar-default">
      <div class="navbar-header">
        <a class="vertical-align:middle text-muted" id="logo">Reinaldo Llano, Jr.</a>
      </div>
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation ">
            <a href="index.html ">About</a>
          </li>
          <li role="presentation " class="active ">
            <a href="portfolio.html ">Portfolio</a>
          </li>
          <li role="presentation ">
            <a href="contact.html ">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-6 col-xs-12">
        <div class="jumbotron">
          <div class="page-header">
            <h3>Portfolio</h3>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-12">
              <img src="assets\images\ipad.jpg" style="width: 200px; height: 200px" alt="Hangman">
              <h3>Hangman</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <img src="assets\images\rpg game.jpg" style="width: 200px; height: 200px" alt="RPG Game">
              <h3>RPG Game</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <img src="assets\images\trivia game.jpg" style="width: 200px; height: 200px" alt="Trivia Game">
              <h3>Trivia Game</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <img src="assets\images\rutgers info widget.jpg" style="width: 200px; height: 200px" alt="Rutgers Info Widget">
              <h3>Rutgers Info Widget</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12">
              <img src="assets\images\Rock paper scissors.jpg" style="width: 200px; height: 200px" alt="Rock Paper Scissors">
              <h3>Rock Paper Scissors</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-xs-12">
        <div class="jumbotron">
          <div class="page-header">
            <h3 class="text-center">Connect With Me</h3>
          </div>
          <a href="https://github.com/llanoreinaldo" class="img-thumbnail">
            <img alt="github" style="width: 50px; height: 50px" src="assets/images/github.png" data-holder-rendered="true"> </a>

          <a href="https://www.linkedin.com/in/llanoreinaldo/" class="img-thumbnail">
            <img alt="linkedin" style="width: 50px; height: 50px" src="assets/images/linkedin.png" data-holder-rendered="true"> </a>

          <a href="https://stackoverflow.com/story/basic-portfolio" class="img-thumbnail">
            <img alt="stackover" style="width: 50px; height: 50px" src="assets/images/stack overflow.png" data-holder-rendered="true"> </a>
        </div>
      </div>
    </div>
  </div>


  <footer class="container-fluid bg-4 text-center">
    <p class="text-center">
      <strong>&copy; Copywright 2018 Reinaldo Llano, Jr.</strong>
    </p>
  </footer>


  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
  <!-- JQuery 1.1 Script -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</body>

</html>